{
    "name": "oaksoftwaredev/yii-rollbar",
    "description": "Rollbar Yii Extension",
    "keywords": ["rollbar", "ratchetio", "ratchet.io", "yii", "log", "error", "exception", "debug", "monitoring"],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/OakSoftwareDev/yii-rollbar",
    "authors": [
        {
            "name": "Andrei Baibaratsky",
            "email": "andrei@baibaratsky.com"
        },
        {
            "name": "Kir Shatrov"
        },
        {
            "name": "Serge Bezborodov"
        },
        {
            "name": "Alexander Makarov"
        },
        {
            "name": "Stuart Millington"
        }
    ],
    "require": {
        "php": ">=7.0",
        "rollbar/rollbar": "~2.1.0"
    }
}
